ent-MCWeaponFlamer = огенемет FL-84
    .desc = Установка M34 огнемет зарекомендовала себя как одно из наиболее эффективных оружий для уничтожения слабозащищённых целей. Это оружие вызывает страх и уважение, поскольку оно крайне смертоносно.
ent-MCWeaponFlamerUnloaded = { ent-MCWeaponFlamer }
    .suffix = Unloaded, NoAttachable
    .desc = { ent-MCWeaponFlamer.desc }
ent-MCWeaponFlamerUnloadedNoMag = { ent-MCWeaponFlamer }
    .suffix = Unloaded, NoMag
    .desc = { ent-MCWeaponFlamer.desc }
ent-MCWeaponFlamerUnloadedAll = { ent-MCWeaponFlamer }
    .suffix = Unloaded All
    .desc = { ent-MCWeaponFlamer.desc }
ent-MCBackFlamethrower = огнеметная сумка TGMC
    .desc = Этот рюкзак вмещает в себя огнемет, а также средее количество вещей. Автоматически заправляет огнемет.
ent-MCBackFlamethrowerFull = { ent-MCBackFlamethrower }
    .suffix = Full
    .desc = { ent-MCBackFlamethrower.desc }
