# Medical Icon Labels MC
mc-tricordrazine-container-label-text = Ti
mc-bicaridine-container-label-text = Bi
mc-kelotane-container-label-text = Ke
mc-dexalin-container-label-text = Dx
mc-dylovene-container-label-text = Dy
mc-inaprovaline-container-label-text = In
mc-imidazoline-container-label-text = Im
mc-hypervene-container-label-text = Hy
mc-tramadol-container-label-text = Ta
mc-paracetamol-container-label-text = Pa
mc-dexalinplus-container-label-text = Dx+
mc-meralyne-container-label-text = Me
mc-dermaline-container-label-text = De
mc-isotonic-container-label-text = Is
mc-nanoblood-container-label-text = Na
mc-sleeptoxin-container-label-text = An
mc-quickclot-container-label-text = Qk
mc-oxycodone-container-label-text = Ox
mc-quickclotplus-container-label-text = Qk+
mc-combat-container-label-text = Cb
mc-combatadv-container-label-text = Ca
mc-meralyne-hypo-container-label-text = Mr
mc-dermaline-hypo-container-label-text = Dr
mc-meraderm-hypo-container-label-text = MD
mc-combat-bighypo-container-label-text = Cm
mc-custom-container-label-text = { $customLabel }
